############################################
#                     #                    #
#                     #                    #
#  ###                                ###  #
#         ###                  ###         #
####     #   #                #   #     ####
#       ############################       #
#                     #                C   #
##             Q      #                   ##
#                     #         H          #
#   ###       C   C   #              ###   #
#   #######                       ######   #
#                       H       C          #
            P G                   p         
      ################################      
                                            
#####             b   #                #####
######                #               ######
#######      #####         #####     #######
########                            ########
############################################